\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra del pico de los ingresos en Ventas del comercio minorista en 2021.}}{4}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de los Ingresos en el Presupuesto del Estado .}}{4}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Promedio de las apariciones de las empresas por meses.}}{5}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progreso de las apariciones por meses de las empresas desde 2021.}}{6}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
